{
  "name": "nem-week6-book-sharing",
  "version": "1.0.0",
  "description": "## TO DO:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN7/nem-week6-book-sharing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN7/nem-week6-book-sharing/issues"
  },
  "homepage": "https://github.com/FACN7/nem-week6-book-sharing#readme"
}
